# stardustapp

./: README.md
starDustV02/starDustV02/: BUILD_STATUS.md  README.md  build_test.md  settings.gradle.kts
starDustV02/starDustV02/VRWebViewer/: build.gradle  sample_website_integration.html  settings.gradle
starDustV02/starDustV02/VRWebViewer/app/: build.gradle  proguard-rules.pro
starDustV02/starDustV02/VRWebViewer/app/src/main/: AndroidManifest.xml
starDustV02/starDustV02/VRWebViewer/app/src/main/java/com/example/vrwebviewer/: BleManager.java  MainActivity.java  VrActivity.java  WebsiteActivity.java
starDustV02/starDustV02/VRWebViewer/app/src/main/res/drawable/: debug_background.xml  gradient_background.xml  instructions_background.xml
starDustV02/starDustV02/VRWebViewer/app/src/main/res/layout/: activity_main.xml  activity_vr.xml  activity_website.xml
starDustV02/starDustV02/VRWebViewer/app/src/main/res/menu/: main_menu.xml  website_menu.xml
starDustV02/starDustV02/VRWebViewer/app/src/main/res/values/: colors.xml  styles.xml
starDustV02/starDustV02/app/: build.gradle.kts
starDustV02/starDustV02/app/src/main/: AndroidManifest.xml
starDustV02/starDustV02/app/src/main/res/drawable/: app_logo.xml  controls_background.xml  cosmic_header_background.xml  crosshair.xml  crosshair_dot.xml  gradient_background.xml  gyro_ball_cross.xml  gyro_dot.xml  header_background.xml  ic_launcher_foreground.xml  pro_crosshair.xml  pro_menu_item.xml  (+8 more)
starDustV02/starDustV02/gradle/: libs.versions.toml
starDustV02/starDustV02/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
